# service-common

./: .gitignore  README.md  pom.xml
src/main/java/com/dakun/jianzhong/utils/: AbstractService.java  AdminConstant.java  Base64Utils.java  BeanUtils.java  DateUtils.java  HttpUtil.java  JWTUtils.java  MD5.java  Mapper.java  NumberUtils.java  ObjectConvert.java  ReplaceProvider.java  RequestUtil.java  RestUtils.java  Result.java  ResultCode.java  ResultGenerator.java  ServerUtils.java  Service.java  ServiceException.java  StateUtils.java  TextUtils.java
src/main/java/com/dakun/jianzhong/utils/exception/: ErrorResponse.java  FieldErrorResponse.java  IllegalArgumentException.java  InvalidRequestException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/dakun/jianzhong/utils/mybatis/: BaseEntity.java  BaseNcService.java  BaseNcSyncService.java  BaseServiceImpl.java  BaseSyncService.java  DeleteLogicalMapper.java  DeleteLogicalProvider.java  MybatisUtils.java  ReflectUtils.java
src/main/java/com/dakun/jianzhong/web/exceptions/: BaseExceptionHandler.java
